{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "/Users/mac/Fan/Dev/design"],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
